.alexa{
   
    align-items: center;
    justify-content: center;
    .alexa-bio{
        padding:40px;
       
        p{
            font-family: @futura-light;
            margin-bottom: 20px;
        }
        
        h3{
            font-family: @futura-light;
            text-transform: uppercase;
            font-size:36px;
            font-weight: normal;
            color: @gold-1;
            margin-bottom: 20px;
        }
        hr{
            border: 1px solid @gold-1;
        }
    }
    &__icons{
        i{
          
            margin-top: 10px;
        }
        
    }
}
.row{
    &__column-alexa{
       
      
        align-items: center;
    }
}
