.business-line{
    &__content{
        padding: 2%;
    }

    &__breadcrumbs{
        color:@gold-1;
        font-size: 14px;
        margin-bottom: 20px;
        font-family: @futura-light;
        a{
            color:@gold-1;
            text-decoration: none;
            font-weight: normal;
        }
    }

    &__headers{
        margin-bottom: 20px;
        &--small{
            font-family: @futura-light;
            margin-bottom: 2px;
            font-size: 20px;
        }
        &--large{
            text-transform: uppercase;
            font-size: 45px;
        }
        &--flex{
            display: flex;
            .headers-left{
                flex: 0 50%;
                align-items: center;
            }
            .headers-right{
                flex: 0 50%;
                align-items: center;
                font-family: @futura-light;
                text-align: right;
                text-transform: uppercase;
                font-size: 12px;
                select{
                    margin-left: 20px;
                    font-family: @futura-md-bt;
                    padding: 10px;
                    min-width: 200px;
                    background-color: @white;
                    border: 1px solid @gold-1;
                    text-transform: uppercase;
                    option{
                        font-family: @futura-md-bt;
                        text-transform: uppercase;
                    }
                }
            }
            
        }
    }
    &__collections{
        @media (min-width: @tablet ){
        display: flex;
        flex-wrap: wrap;
        }
       


    }
    &__collection{
       
        box-sizing:border-box;
        margin-bottom: 20px;
        @media (min-width: @tablet ){
            padding: 0% 3% 3% 0;
            flex: 0 50%;
            margin-bottom: 0px;
        }
        
        img{
            border:1px solid @gold-1;
        }
    }
    &__slider{
        background-color: @gray-sliders;
        text-align: center;
     
        padding: 20px 40px;

        @media (min-width: @tablet ){
           // min-height: 630px;
        }
        .slider-title{
            margin: 40px 0;
            &--inspiraciones{
                font-size: 26px;
            }
        }
        &--white{
            background-color: @white;
        }

    }
}