.contact{
    align-items: center;
    justify-content: center;
    .contact-form{
        padding:0 5%;
        font-family: @futura-light;
        h3{
            font-family: @futura-light;
            text-transform: uppercase;
            font-size:36px;
            font-weight: normal;
            color: @gold-1;
            margin-bottom: 20px;
            margin-top:15%;
            @media (max-width: @extra-small) {
                margin-top:5%;
            }
        }

        .form{
            padding-top: 4%;
            input[type='text'],select, textarea{
                padding: 10px;
                width: 70%;
                border: 1px solid @gold-1;
                margin-bottom: 5px;
                @media (max-width: @extra-small) {
                    width: 100%;
                }
            }
            select{
                background-color:@white;
                color:@gold-1;
            }
            input[type='checkbox']{
                border:1px solid @gold-1;
            }
            label{
                color:@nobel;
                font-family: @futura-light;
                font-size:12px;
            }
            &__send-button{
                margin-top:4%;
            }
        }
    }
}