.detail-page{
    &__top-banner{
        
        @media (max-width: @extra-small) {
            img{
                display:none;
            }
            height: 100vh;
            background-size: cover !important;
            background-position-x: 50% !important;
           
          }
          background-image: none;
    }
}