//-- Lato --//
@font-face {
    font-family: "Lato Regular";
    src: url("./fonts/lato/Lato-Regular.ttf") format("truetype");
}

//-- Futura --//
@font-face {
    font-family: "Futura";
    src: url("./fonts/futura/futura medium bt.ttf") format("truetype");
}
@font-face {
    font-family: "Futura Light";
    src: url("./fonts/futura/futura light bt.ttf") format("truetype");
}
@font-face {
    font-family: "Futura Light BT";
    src: url("./fonts/futura/futura light bt.ttf") format("truetype");
}
@font-face {
    font-family: "Futura Md Bt";
    src: url("./fonts/futura/futura medium bt.ttf") format("truetype");
}

@font-face {
    font-family: "Futura Bold";
    src: url("./fonts/futura/Futura Bold font.ttf") format("truetype");
}

