footer{
    background-color: @black;
   
    padding: 45px 70px; 
    @media (max-width: @small) {
        padding: 10px; 
    }
    @media (max-width: @tablet) {
        padding: 42px 14px;
    }
    .row{
        margin-top:70px;
        @media (max-width: @tablet) {
            margin-top:0px;
        }
        &__column-footer{
            color:@white;
        }
        &__copy{
            text-align: center;
            color:@white;
            margin-top:10px;
            display: block;
            &--flex{
                display:flex;
                align-items: center;
                justify-content: center;
            }
            img{
                width: 70px;
            }
        }
    }
    .footer__icon{
        width: 20px;
    }
    h5{
        font-family: @futura-md-bt;
        font-size: 17px;
        margin-bottom: 10px;
        letter-spacing: 2px;
        color:@gold-1;
    }

    .footer-logo{
        text-align: center;
        
        img{
            max-width: 206px;
            @media (max-width: @extra-small) {
               max-width: 220px;;
            }
        };
    }
    .footer-info{
        font-family: @futura-md-bt;
        font-size: 14px;
        margin-bottom: 10px;
        margin-top:15px;
        font-weight: normal;
        line-height: 17px;
        padding:10px;
        letter-spacing: 2px;
        div{
            margin-bottom: 10px;
        }

        li{
            list-style-type: none;
            line-height: 17px;
            font-size: 17px;
            display: flex;
            align-items: center;
            padding:7px 0px;
            font-family: @futura-md-bt;
            color:@gray-sliders;
            letter-spacing: 2px;
            &:hover{
                color:@gold-1;
            }
            
            a{
                color:@gray-sliders;
                text-decoration: none;
                line-height: 30px;
                font-size:17px;
               
                &:hover{
                    text-decoration: underline;
                    color: @gold-1;
                }
            }
        }
        .subscribe-form{
            display: flex;
            input, button{
                height: 40px;
                border: none;
              
            }
            input{
                padding: 10px;
                width: 250px;
                color:@nobel;
                @media (max-width: @tablet) {
                    width: 100%;
                }
                @media (max-width: @extra-small) {
                    width: 100%;
                }
            }
            button{
                width: 80px;
                color:@white;
                background-color: @gold-2;
                border: none;
                font-size: 13px;
                font-family: @futura-light-bt;
                @media (max-width: @extra-small) {
                    width: 100px;
                }
                &:hover{
                    background-color: @gold-3;
                    cursor: pointer;
                }
            }
        }

    }
    .logo-femega-footer{
        display: inline;
    }
}