
*{
    margin:0;
    padding:0px;
    font-family: @futura;
    box-sizing: border-box;
}
body{
    background:@white;
}
.container{
    width: 100%;
    margin:0px;
}
.row{
    display: flex;
    @media (max-width: @small) {
            flex-direction: column;
    }

    &--index{
        min-height: 595px;
        @media (max-width: @tablet) {
            min-height: 500px;
        }
       
        @media (max-width: @extra-small) {
            min-height: 1200px;;
        }

        &:nth-child(even){
            div:first-child{
                order: 2;

            }
            div:nth-child(2){
                order: 1;
                @media (max-width: @small) {
                    order: 2;
                }
            }
            .text-wrapper{
                float:right;

                @media (max-width: @small) {
                    float: none;
                }
            }
        }
    }
    &__column-index, &__column-footer,&__column-alexa,&__column-contact{
        flex:1;
        position: relative;
    }

    
}
.black-button{
    display: block;
    background-color: @black;
    color: @gold-1;
    text-decoration: none;
    padding: 10px;
    text-transform: uppercase;
    max-width: 200px;
    margin:auto;
    border:1px solid @gold-1;
    font-size:12px;
    &--whatsapp{
        font-size:14px;
     i{
         font-weight: bold;
         font-size: 20px;
     }  
    }
    &--colections{
        text-align: center !important;
        margin-top:30px;
    }
    &--left{
        margin-left:0;
    }
    &.btn-large{
        width:30%;
    }
}
.responsive-img{
    width: 100%;
}
.icon{
    width: 20px;
    height: 20px;
    display: inline-block;
    background-size: contain;
    margin-right: 7px;
   &--facebook{
    background-image: url('/img/facebook_19.jpg');
    &--white{
        background-image: url('/img/icons_facebook.png');
    }
   }
   &--instagram{
    background-image: url('/img/instagram_19.jpg');
    &--white{
        background-image: url('/img/icons_instagram.png');
    }
   }
   &--pinterest{
    background-image: url('/img/pinterest_19.jpg');
    &--white{
        background-image: url('/img/icons_pinterest.png');
    }
   }
   &--pin{
    background-image: url('/img/pin_19.jpg');
   }
   &--phone{
    background-image: url('/img/phone_19.jpg');
   }
   &--address{
    background-image: url('/img/direccion_19.jpg');
   }
   &--email{
    background-image: url('/img/mail_19.jpg');
   }
}