header{
    display:-webkit-flex;
    display:-moz-flex;
    display:-ms-flex;
    display:-o-flex;
    display:flex;
    position: absolute;
    width: 100%;
    align-items: center;
    z-index: 100;
    background: @nav-color;
    @media screen and (min-width: @computer) {
        min-height: 100px;
    }
    #logo-link{
        z-index: 4;
    }
}
nav{
    position: absolute;
    font-size:18px;
    color: @white;
    width: 100%;
}
.logo{
    margin-right:auto;
    z-index: 2;

    @media screen and (min-width: @computer) {
        max-height: 68px;
        margin-left: 40px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    @media screen and (max-width: @small) {
        max-height: 47px;
        margin-bottom:3px;
        margin-top: 1px;
    }

    
}
nav > ul{
    position:relative;
    display:flex;
    justify-content: flex-end;
    width:100%;
    margin:0 auto;
    padding:0;
}
nav ul li{
    color:@white;
    list-style:none;
    transition:0.5s;
}
nav a{
    display:block;
    color:@white;
    text-decoration: none;
    text-transform: uppercase;
   
}
ul img{
    width:100%;
    @media (max-width: @small) {
        width: 90%;
    }
    
}

nav > ul> li > a{
    padding: 40px 25px;
    font-family: @futura-light-bt;
    font-size: 15px;
    &:hover{
        color:@gold-1;
       
    }
}
nav > ul> li.dropdown > a:after{
    position: relative;
    float:right;
    content:'';
    margin-top:8px;
}


nav ul.menu-area{
    padding:20px 20px;
    background: @dropdown-menu-color;
    text-align: left;
    z-index:1;
    position: absolute;
    display:-webkit-flex;
    display:-moz-flex;
    display:-ms-flex;
    display:-o-flex;
    display:flex;
    flex-wrap:wrap;
    width:100%;
    top:-9999px;
    left:0;
   // align-items: center;
}
nav ul li:hover ul.menu-area{
    top:100%;
  
}
nav ul.menu-area ul{
    width:16%;
    margin-bottom:40px;
    color: @white;
}
nav ul.menu-area h4 a{

        margin-bottom:15px;
        text-transform:uppercase;
        font-family: @futura-md-bt;
        color: @gold-1;
        font-size: 17px;
    
}
nav ul.menu-area h4 a:hover{

text-decoration: underline;

}
nav ul.menu-area ul li{
    display: block;
}
nav ul.menu-area ul li a{
    margin-top:10px;
    color: @white;
    text-transform: none;
    font-family: @futura-light-bt;
    font-size: 15px;


}
nav ul.menu-area ul li a:hover{
    color:@gold-1;
}
.slicknav_menu {
    display:none;
}
@media screen and (max-width: 40em) {
    /* #menu is the original menu */
    .slicknav_btn{
        background-color:transparent !important;
        margin-bottom: 14px;
    }
    .res-menu{
        display: none;
    }
    .slicknav_menu {
        display: block;
        background: transparent;
        position: absolute;
        z-index: 1000;
        right: 0;
        width: 100%;
        margin-top: 2%;
        padding:0px;
    }
    .slicknav_nav{
        background: @nav-color;
        @media (max-width: @small) {
            background: @nav-color-mobile;
        }

    }
    .slicknav_nav .slicknav_row, .slicknav_nav a {
        padding: 5px 10px;
        margin: 14px 5px;
    }
}
