@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap');

//Device widths
@extra-small:  575.98px;
@small: 767.98px ;
@tablet: 991.98px;
@computer: 1199.98px;


///-----------Colors-------------//
@white: #fff;
@black: #000;
@nav-color:rgba(0, 0, 0, 1);

//-----------Fonts -------------//
@site-font: Arial;
@oswald: 'Oswald', sans-serif;
